# angular-todo-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/todo/config/: AngularTodoContext.java  AngularTodoInitializer.java  AngularTodoWebConfig.java
src/main/java/example/todo/controllers/: ApplicationController.java  ApplicationExceptionHandler.java  TodoController.java
src/main/java/example/todo/dtos/: FieldErrorDTO.java  TodoDTO.java  ValidateErrorDTO.java
src/main/java/example/todo/models/: Todo.java
src/main/java/example/todo/repositories/: TodoRepository.java
src/main/java/example/todo/services/: IService.java  NotFoundException.java  TodoRepositoryService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__create_tables.sql
src/main/resources/i18n/: messages.properties
src/test/java/example/todo/config/: TestWebApplicationContext.java
src/test/java/example/todo/controllers/: TodoControllerCRUDTest.java  TodoControllerValidateTest.java
src/test/java/test/util/: IntegrationTestUtil.java  TodoDTOBuilder.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/datasets/: empty_todos.xml  todos.xml
